[defaults]
host_key_checking = False
remote_user = root
inventory = hosts
forks = 20
pipelining = True
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 1800
display_skipped_hosts = no
# Needed to pretty print JSON output
stdout_callback=debug
stderr_callback=debug
# Needed to be able to keep integer type on variables
jinja2_native=True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1800 -o PreferredAuthentications=publickey -o ServerAliveInterval=30

