---
name: Deploy Action

on:
  workflow_call:
    inputs:
      BRANCH:
        required: true
        type: string
      NAMESPACE:
        required: true
        type: string
    secrets:
      token:
        required: true
      # VAULT:
      #   required: true
      KUBECONFIG:
        required: true

jobs:
  run_ansible_playbook:
    environment: infra-dev-edusharing-1
    env:
      test-secret: ${{ secrets.TEST_SECRET }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Install requirements python3
        shell: bash
        run: |
          python3 -m pip install kubernetes

      - name: install requirements ansible-galaxy
        run: ansible-galaxy install -r ansible/collections/requirements.yml

      # - name: Config 1Password
      #   working-directory: ${{github.workspace }}/ansible/group_vars
      #   run: |
      #     echo "VAULT: ${{ secrets.DEV_VAULT }}" >> nextcloud/deploy.yml
      #     echo "ONEPASSWORD_OPERATOR_VAULT: ${{ secrets.DEV_VAULT }}" >> nextcloud/deploy.yml

      - name: Create Kubeconfig file in config folder
        working-directory: ${{github.workspace }}/ansible/roles/kubeconfig
        run: |
          mkdir files
          echo "${{ secrets.KUBECONFIG }}" > files/config
          cd files
          ls -la

      - name: Save Secrets in edusharing host var
        working-directory: ${{github.workspace }}/ansible/group_vars
        run: |
          echo "NAMESPACE: ${{ inputs.branch }}" > edusharing.yml
          echo "Test-secret: ${{ env.test-secret }}" > edusharing.yml
          cat develop.yml

      - name: Execute Ansible Playbook
        working-directory: ${{github.workspace }}/ansible
        run: ansible-playbook ./playbook.yml --inventory-file hosts -e 'ansible_python_interpreter=/usr/bin/python3' -vvv

      - name: Delete config files
        working-directory: ${{github.workspace }}/ansible/roles/sys/files
        run: rm -rf /config





